body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: white;
  min-height: 100vh;
  background: url("images/wallpaper.jpg") no-repeat center center fixed;
  background-size: cover;
}

header {
  text-align: center;
  padding: 20px;
}

main {
  display: flex;
  gap: 20px;
  margin: 20px;
}

/* 탭 버튼 pill 스타일 */
nav .tab {
  background: rgba(255,255,255,0.2);
  border: 2px solid white;
  border-radius: 20px;
  padding: 8px 20px;
  margin: 0 5px;
  cursor: pointer;
  color: white;
  font-weight: bold;
  transition: 0.3s;
}

nav .tab.active {
  background: rgba(255,255,255,0.5);
  color: black;
}

/* 선택 화면 */
#select-screen {
  /*display: flex;*/
  margin : auto;
  justify-content: ;
  align-items: center;
  min-height: 50vh;
}

#select-screen .card-grid {
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 16px;
}

/* 카드 그리드 */
.card-grid {
  display: grid;
  grid-template-columns: repeat(6, 150px);
  gap: 20px;
}

.select-card {
  background: rgba(0,0,0,0.6);
  border-radius: 12px; /*라운딩*/
  padding: 0px;
  text-align: center;
  color: white;
  cursor: pointer;
  transition: transform 0.2s;
}
.select-card img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 0px;
}

.select-card p {
  margin: auto;
  font-size: 1rem;   /* 원하는 크기로 조정 */
  font-weight: bold;   /* 글씨 두껍게 */
  color: white;        /* 색상 변경 가능 */
  text-align: center;
}

/* 마우스 올려 있을 때 */
.select-card:hover {
  transform: scale(1.05);
  background: rgba(255,255,255,0.2);
}


/* 캐릭터 상세 화면 */
#character-detail {
  display: flex;
  gap: 20px;
  margin: 20px;
  background: rgba(0,0,0,0.6);
  padding: 20px;
  border-radius: 16px;
}

.detail-left, .detail-right {
  background: rgba(0,0,0,0.6);
  padding: 20px;
  border-radius: 12px;
}